38 Sea Zone  (4196,2216) 
99 Sea Zone  (2885,1499) 
Western Ukraine  (3054,855) 
84 Sea Zone  (1493,2455) 
Paraguay  (941,2304) 
Kazakhstan  (3773,1224) 
Syria  (3154,1539) 
Anhwe  (4719,1258) 
Solomon Islands  (6165,2492) 
Yukon Territory  (7599,126) 
100 Sea Zone  (3102,1241) 
56 Sea Zone  (5208,2907) 
Marshall Islands  (6386,1856) 
Mali  (1903,1965) 
9 Sea Zone  (7151,750) 
Kamchatka  (6290,107) 
13 Sea Zone  (6934,1183) 
115 Sea Zone  (2738,455) 
Malaya  (4497,2354) 
Argentina  (857,2526) 
28 Sea Zone  (7540,1817) 
British Columbia  (7602,357) 
Buyant-Uhaa  (4813,703) 
94 Sea Zone  (2157,1458) 
46 Sea Zone  (5857,2356) 
Olgiy  (4238,617) 
125 Sea Zone  (2306,74) 
Johnston Island  (6891,1876) 
Western Germany  (2369,835) 
Eastern Iran  (3628,1732) 
Sumatra  (4470,2510) 
Finland  (2756,130) 
23 Sea Zone  (6093,1603) 
41 Sea Zone  (4276,2601) 
Southern France  (2060,1156) 
64 Sea Zone  (209,1747) 
Northern Italy  (2320,1138) 
Western Australia  (5376,2916) 
76 Sea Zone  (3230,2457) 
110 Sea Zone  (2067,729) 
15 Sea Zone  (6631,774) 
4 Sea Zone  (6368,301) 
Madagascar  (3164,2986) 
Libya  (2366,1717) 
Nenetsia  (3427,81) 
21 Sea Zone  (5562,1608) 
South Australia  (5612,2929) 
Bosnia  (2574,1171) 
Sweden  (2537,360) 
Kansu  (4145,873) 
97 Sea Zone  (2590,1463) 
Siberia  (5750,138) 
Poland  (2742,811) 
92 Sea Zone  (1943,1476) 
18 Sea Zone  (5621,1333) 
Bulgaria  (2834,1208) 
Tunisia  (2228,1596) 
117 Sea Zone  (1274,327) 
51 Sea Zone  (7494,2425) 
Java  (4758,2619) 
54 Sea Zone  (6020,2704) 
48 Sea Zone  (6463,2195) 
89 Sea Zone  (746,1445) 
Kenya  (2883,2476) 
123 Sea Zone  (1442,59) 
Kweichow  (4442,1417) 
43 Sea Zone  (4910,2204) 
Sicily  (2410,1471) 
128 Sea Zone  (3526,1342) 
Mauritania  (1699,1834) 
Bryansk  (3251,817) 
Tsinghai  (4028,1163) 
26 Sea Zone  (6776,1568) 
7 Sea Zone  (6278,568) 
2 Sea Zone  (6863,207) 
Israel  (3061,1693) 
Western United States  (7536,611) 
Myanmar  (4328,2041) 
Central America  (502,1484) 
Gibraltar  (1791,1473) 
Cyprus  (2964,1513) 
35 Sea Zone  (5385,1953) 
81 Sea Zone  (3030,1889) 
44 Sea Zone  (5391,2279) 
Smolensk  (3253,570) 
53 Sea Zone  (6534,2676) 
Iceland  (1571,72) 
72 Sea Zone  (3151,2713) 
Vietnam Laos Cambodia  (4625,2031) 
Yakut S.S.R.  (4664,264) 
103 Sea Zone  (1368,1008) 
63 Sea Zone  (6470,3013) 
Brazil  (1059,2010) 
Iwo Jima  (5924,1255) 
Algeria  (2045,1644) 
Alexandria  (2776,1741) 
Midway  (6679,1280) 
112 Sea Zone  (2282,307) 
Sikang  (3991,1462) 
Manchuria  (5163,677) 
Ecuador  (558,1886) 
Colombia  (661,1763) 
16 Sea Zone  (6277,878) 
5 Sea Zone  (5895,357) 
Chahar  (4621,1018) 
Eastern United States  (590,832) 
Hopei  (4520,1212) 
Austria Czechia  (2509,997) 
Tambov  (3469,875) 
126 Sea Zone  (2518,45) 
69 Sea Zone  (1852,2996) 
34 Sea Zone  (5701,1989) 
Eastern Poland  (2899,768) 
82 Sea Zone  (2105,2457) 
Okinawa  (5250,1315) 
119 Sea Zone  (1789,286) 
Tsagaan Olom  (4389,693) 
Afghanistan  (3774,1684) 
New South Wales  (5914,2960) 
French Guiana  (1048,1768) 
107 Sea Zone  (1283,622) 
West India  (3858,1945) 
Scotland  (2005,305) 
113 Sea Zone  (2477,574) 
12 Sea Zone  (7230,1253) 
1 Sea Zone  (7258,345) 
88 Sea Zone  (1210,1672) 
79 Sea Zone  (3801,2234) 
Hainan  (4787,1974) 
Russia  (3449,608) 
Karelia  (2895,236) 
Kiangsu  (4906,1369) 
Kiangsi  (4886,1538) 
Alaska  (7181,90) 
Romania  (2855,1077) 
Hunan  (4575,1561) 
Philippines  (5268,2033) 
Quebec  (702,458) 
31 Sea Zone  (6402,1598) 
8 Sea Zone  (6719,439) 
19 Sea Zone  (5172,1174) 
25 Sea Zone  (6624,1170) 
66 Sea Zone  (410,2809) 
Slovakia Hungary  (2704,979) 
122 Sea Zone  (1211,64) 
85 Sea Zone  (1183,2477) 
50 Sea Zone  (7065,2447) 
Western Iran  (3441,1703) 
Democratic Republic of Congo  (2617,2612) 
91 Sea Zone  (1579,1536) 
116 Sea Zone  (1019,325) 
Archangel  (3201,271) 
Marianas  (5789,1606) 
Angola  (2478,2881) 
124 Sea Zone  (1926,50) 
93 Sea Zone  (2086,1283) 
Sudan  (2828,2032) 
Shantung  (4948,1134) 
29 Sea Zone  (7230,2036) 
Portugal  (1691,1311) 
47 Sea Zone  (6104,2319) 
Tanganyika Territory  (2882,2706) 
North Korea  (5335,840) 
Greece  (2713,1364) 
3 Sea Zone  (6647,192) 
Morocco  (1795,1594) 
65 Sea Zone  (361,2432) 
60 Sea Zone  (4600,3132) 
Gilbert Islands  (6483,2146) 
Iraq  (3241,1675) 
Northern Territory  (5600,2767) 
Chile  (750,2473) 
Samara  (3644,795) 
106 Sea Zone  (1015,662) 
Borneo  (4924,2363) 
114 Sea Zone  (2614,559) 
Buryatia  (4946,304) 
57 Sea Zone  (4646,2906) 
83 Sea Zone  (1776,2456) 
Victoria  (5881,3062) 
22 Sea Zone  (5835,1510) 
West Indies  (819,1349) 
Ukraine  (3115,1016) 
Urals  (3817,171) 
98 Sea Zone  (2887,1611) 
India  (3990,1921) 
75 Sea Zone  (3643,2913) 
Western New Guinea  (5666,2420) 
Turkey  (3094,1385) 
Caroline Islands  (6032,1992) 
Central African Republic  (2641,2246) 
Turkmenistan  (3679,1433) 
Peru  (704,2049) 
Vyborg  (2820,369) 
Germany  (2561,776) 
Shensi  (4295,1207) 
67 Sea Zone  (1144,2910) 
101 Sea Zone  (701,1004) 
Central Mongolia  (4574,700) 
Fiji  (7077,2510) 
Union of South Africa  (2727,3115) 
Kwangtung  (4810,1730) 
Suiyuyan  (4399,960) 
70 Sea Zone  (2210,3000) 
Jehol  (4849,889) 
Somalia  (3150,2322) 
Chad  (2476,2038) 
Thailand  (4463,2093) 
104 Sea Zone  (1655,1003) 
Formosa  (5055,1610) 
Moldavia  (2979,993) 
40 Sea Zone  (3985,2589) 
Central United States  (293,828) 
New Britain  (6013,2416) 
24 Sea Zone  (6318,1210) 
39 Sea Zone  (3985,2312) 
Paulau Island  (5635,2120) 
95 Sea Zone  (2339,1380) 
Baltic States  (2847,584) 
Nigeria  (2141,2171) 
45 Sea Zone  (5598,2338) 
Croatia  (2536,1102) 
Uruguay  (994,2472) 
Rostov Crimea  (3303,1018) 
Cameroon Gabon  (2369,2371) 
United Kingdom  (2000,591) 
Switzerland  (2280,1019) 
Samoa  (7470,2617) 
62 Sea Zone  (6039,3090) 
Vologda  (3529,340) 
Spain  (1835,1295) 
Venezuela  (804,1655) 
Normandy Bordeaux  (1974,863) 
37 Sea Zone  (4639,2377) 
Aleutian Islands  (6961,367) 
78 Sea Zone  (3833,2569) 
Volgograd  (3477,1057) 
73 Sea Zone  (3505,3115) 
32 Sea Zone  (6362,1775) 
Queensland  (5883,2784) 
96 Sea Zone  (2540,1581) 
Ulaanbaatar  (4805,523) 
Yenisey  (4363,277) 
Alberta  (174,399) 
Benelux  (2203,742) 
Celebes  (5114,2354) 
127 Sea Zone  (2968,35) 
90 Sea Zone  (1279,1417) 
Line Islands  (7252,1944) 
6 Sea Zone  (5611,831) 
59 Sea Zone  (4055,3121) 
South Korea  (5402,950) 
Mozambique  (2861,2923) 
118 Sea Zone  (1524,294) 
Southeast Mexico  (160,1210) 
109 Sea Zone  (1730,596) 
Novosibirsk  (3833,633) 
Guam  (5662,1687) 
10 Sea Zone  (7354,533) 
68 Sea Zone  (1530,2994) 
South West Africa  (2528,3067) 
121 Sea Zone  (835,172) 
Southern Italy  (2440,1304) 
77 Sea Zone  (3546,2577) 
Tobruk  (2598,1733) 
Gold Coast  (1763,2121) 
86 Sea Zone  (1386,2049) 
Japan  (5765,952) 
120 Sea Zone  (480,284) 
71 Sea Zone  (2890,3130) 
Yunnan  (4361,1682) 
Kwangsi  (4650,1726) 
Belarus  (3073,614) 
30 Sea Zone  (6833,1971) 
Eastern New Guinea  (5835,2462) 
Dzavhan  (4432,517) 
Caucasus  (3376,1235) 
108 Sea Zone  (1523,598) 
Albania  (2664,1259) 
New Zealand  (6612,3059) 
11 Sea Zone  (7530,1273) 
17 Sea Zone  (6009,1231) 
87 Sea Zone  (1535,1934) 
102 Sea Zone  (1031,1011) 
58 Sea Zone  (4097,2911) 
Ontario  (501,514) 
Ethiopia  (2913,2264) 
New Hebrides  (6415,2743) 
61 Sea Zone  (5618,3100) 
Himalayas  (4067,1760) 
Egypt  (2905,1747) 
52 Sea Zone  (7339,2988) 
Sakha  (5248,207) 
Bolivia  (850,2162) 
Wake Island  (6304,1543) 
Malta  (2368,1562) 
Timguska  (4018,556) 
Saudi Arabia  (3243,1948) 
27 Sea Zone  (7232,1631) 
Pakistan  (3773,1854) 
33 Sea Zone  (5995,1920) 
Szechwan  (4176,1563) 
Ireland  (1769,483) 
Hawaiian Islands  (6898,1496) 
42 Sea Zone  (4852,2675) 
France  (2148,957) 
Newfoundland Labrador  (851,397) 
Serbia  (2690,1152) 
36 Sea Zone  (4881,2034) 
Novgorod  (3006,397) 
80 Sea Zone  (3521,2203) 
111 Sea Zone  (2132,368) 
74 Sea Zone  (3823,3115) 
Niger  (2250,1982) 
105 Sea Zone  (1854,1001) 
Burma  (4214,1938) 
Evenkiyskiy  (4145,224) 
Pripet Marshes  (3079,720) 
14 Sea Zone  (6905,782) 
Nova Scotia  (924,621) 
Norway  (2498,236) 
Botswana  (2694,2930) 
Amur  (5460,444) 
20 Sea Zone  (5204,1663) 
Denmark  (2368,546) 
55 Sea Zone  (5534,2615) 
Mexico  (7628,857) 
Suriname  (929,1715) 
49 Sea Zone  (6429,2456) 
Greenland  (911,55) 