#Colors
color.Arab=00592e
color.China=cc2929
color.EuropeanUnion=276dd6
color.Commonwealth=916400
color.Russia=660000
color.US=1b5900
color.Impassible=424242
color.Neutral=E2A071
#Units
units.width=48
units.scale=1.0
units.height=48
units.stack.size=0
#Map Properties
map.width=7705
map.height=3213
map.scrollWrapX=true
map.scrollWrapY=false
map.hasRelief=true
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=true
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=true
map.showResources=true
map.showComments=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
#Screenshot
screenshot.title.y=50
screenshot.title.font.size=20
screenshot.title.color=000000
screenshot.title.x=50
screenshot.title.enabled=true
#Map Blends
map.mapBlendMode=OVERLAY
map.mapBlends=false
map.mapBlendAlpha=0.3