Objectives.Panel.Name=Objectives

Modern_Warfare.TABLEGROUP.01;Objectives=objectiveAttachmentSyrianSupportRussia;objectiveAttachmentSyrianSupportArab;objectiveAttachmentChineseSupportRussia;objectiveAttachmentChineseSupportChina;objectiveAttachmentOPECEmbargo

Modern_Warfare.Russia;objectiveAttachmentSyrianSupportRussia=<b>2 PUs</b> for Russia, from Arab League, if the Arab League is not yet at war
Modern_Warfare.Russia;objectiveAttachmentChineseSupportRussia=<b>5 PUs</b> for Russia, from China, if China is not yet at war
Modern_Warfare.EuropeanUnion;objectiveAttachmentOPECEmbargo=<b>-5 PUs</b> the first 2 turns the Arab League is at war with the European Union
