Western Ukraine  (3032,823) 
Paraguay  (921,2291) 
Kazakhstan  (3752,1209) 
Syria  (3082,1559) 
Anhwe  (4700,1244) 
Solomon Islands  (6139,2550) 
Yukon Territory  (7578,99) 
Marshall Islands  (6360,1914) 
Mali  (1882,1950) 
Kamchatka  (6268,93) 
Malaya  (4473,2340) 
Argentina  (840,2509) 
British Columbia  (7581,332) 
Buyant-Uhaa  (4787,761) 
Olgiy  (4212,675) 
Johnston Island  (6865,1934) 
Western Germany  (2353,767) 
Eastern Iran  (3610,1734) 
Sumatra  (4445,2499) 
Finland  (2735,114) 
Southern France  (2074,1139) 
Northern Italy  (2297,1114) 
Western Australia  (5358,2893) 
Paulau Island  (5609,2178) 
Madagascar  (3148,2971) 
Libya  (2294,1733) 
Nenetsia  (3335,102) 
South Australia  (5524,2951) 
Bosnia  (2552,1162) 
Sweden  (2519,344) 
Kansu  (4125,858) 
Siberia  (5727,126) 
Poland  (2718,797) 
Bulgaria  (2759,1229) 
Tunisia  (2208,1583) 
Java  (4693,2636) 
Kenya  (2859,2461) 
Kweichow  (4420,1406) 
Sicily  (2391,1464) 
Mauritania  (1677,1823) 
Bryansk  (3230,803) 
Tsinghai  (4005,1148) 
Israel  (2982,1714) 
Western United States  (7571,582) 
Myanmar  (4304,2026) 
Central America  (481,1465) 
Gibraltar  (1765,1531) 
Cyprus  (2938,1571) 
Smolensk  (3230,557) 
Iceland  (1549,61) 
Vietnam Laos Cambodia  (4600,1997) 
Yakut S.S.R.  (4640,249) 
Brazil  (1037,1995) 
Iwo Jima  (5898,1313) 
Algeria  (2024,1629) 
Alexandria  (2757,1759) 
Midway  (6653,1338) 
Sikang  (3968,1444) 
Manchuria  (5142,665) 
Ecuador  (538,1881) 
Colombia  (639,1750) 
Chahar  (4601,1005) 
Eastern United States  (571,789) 
Hopei  (4499,1197) 
Austria Czechia  (2490,976) 
Tambov  (3382,895) 
Eastern Poland  (2816,788) 
Okinawa  (5224,1373) 
Tsagaan Olom  (4363,751) 
Afghanistan  (3754,1669) 
New South Wales  (5888,2929) 
French Guiana  (1033,1756) 
West India  (3845,1951) 
Scotland  (1983,284) 
Hainan  (4768,1966) 
Russia  (3372,630) 
Karelia  (2873,223) 
Kiangsu  (4884,1352) 
Kiangsi  (4867,1522) 
Alaska  (7099,110) 
Romania  (2832,1065) 
Hunan  (4554,1546) 
Philippines  (5248,2021) 
Quebec  (680,445) 
Slovakia Hungary  (2681,954) 
Western Iran  (3417,1678) 
Democratic Republic of Congo  (2597,2575) 
Archangel  (3179,256) 
Marianas  (5763,1664) 
Angola  (2456,2866) 
Sudan  (2807,2010) 
Shantung  (4928,1117) 
Portugal  (1670,1295) 
Tanganyika Territory  (2858,2681) 
North Korea  (5289,884) 
Greece  (2689,1354) 
Morocco  (1774,1584) 
Gilbert Islands  (6457,2204) 
Iraq  (3218,1662) 
Northern Territory  (5580,2744) 
Chile  (730,2454) 
Samara  (3622,782) 
Borneo  (4900,2350) 
Buryatia  (4922,290) 
Victoria  (5797,3081) 
West Indies  (716,1368) 
Ukraine  (3095,1004) 
Urals  (3797,155) 
India  (3966,1932) 
Western New Guinea  (5647,2409) 
Turkey  (3067,1352) 
Caroline Islands  (6006,2050) 
Central African Republic  (2614,2210) 
Turkmenistan  (3654,1419) 
Peru  (681,2038) 
Vyborg  (2814,354) 
Germany  (2540,762) 
Shensi  (4276,1193) 
Central Mongolia  (4548,758) 
Fiji  (7051,2568) 
Union of South Africa  (2710,3096) 
Kwangtung  (4789,1714) 
Suiyuyan  (4377,947) 
Jehol  (4777,909) 
Somalia  (3129,2310) 
Chad  (2453,2024) 
Thailand  (4442,2077) 
Formosa  (5033,1599) 
Moldavia  (2956,979) 
Central United States  (274,782) 
New Britain  (5987,2474) 
Baltic States  (2826,557) 
Nigeria  (2121,2157) 
Croatia  (2475,1122) 
Uruguay  (974,2460) 
Rostov Crimea  (3225,1037) 
Cameroon Gabon  (2425,2392) 
United Kingdom  (1910,609) 
Switzerland  (2265,1011) 
Samoa  (7444,2675) 
Vologda  (3508,323) 
Spain  (1811,1278) 
Venezuela  (786,1641) 
Normandy Bordeaux  (1959,843) 
Aleutian Islands  (6935,425) 
Volgograd  (3456,1043) 
Queensland  (5858,2770) 
Ulaanbaatar  (4779,581) 
Yenisey  (4341,261) 
Alberta  (156,381) 
Benelux  (2185,731) 
Celebes  (5093,2336) 
Line Islands  (7226,2002) 
South Korea  (5388,946) 
Mozambique  (2837,2909) 
Southeast Mexico  (136,1189) 
Novosibirsk  (3809,619) 
Guam  (5636,1745) 
South West Africa  (2505,3044) 
Southern Italy  (2413,1283) 
Tobruk  (2579,1720) 
Gold Coast  (1693,2140) 
Japan  (5691,972) 
Yunnan  (4339,1669) 
Kwangsi  (4628,1709) 
Belarus  (3051,600) 
Eastern New Guinea  (5808,2453) 
Dzavhan  (4406,575) 
Caucasus  (3355,1222) 
Albania  (2583,1281) 
New Zealand  (6586,3117) 
Ontario  (479,496) 
Ethiopia  (2891,2248) 
New Hebrides  (6389,2801) 
Himalayas  (4044,1751) 
Egypt  (2898,1835) 
Sakha  (5225,193) 
Bolivia  (828,2151) 
Wake Island  (6278,1601) 
Malta  (2342,1620) 
Timguska  (3996,543) 
Saudi Arabia  (3230,1949) 
Pakistan  (3754,1844) 
Szechwan  (4156,1549) 
Ireland  (1749,471) 
Hawaiian Islands  (6877,1476) 
France  (2128,944) 
Newfoundland Labrador  (827,377) 
Serbia  (2664,1137) 
Novgorod  (2984,384) 
Niger  (2230,1964) 
Burma  (4194,1925) 
Evenkiyskiy  (4124,209) 
Pripet Marshes  (2962,737) 
Nova Scotia  (897,615) 
Norway  (2481,218) 
Botswana  (2676,2917) 
Amur  (5389,464) 
Denmark  (2352,535) 
Mexico  (7548,877) 
Suriname  (950,1713) 
Greenland  (886,41) 