Kwangtung  (4857,1716) 
Benelux  (2198,762) 
Egypt  (2921,1743) 
Western Ukraine  (3105,824) 
Jehol  (4907,848) 
Scotland  (1994,358) 
Formosa  (5062,1586) 
Russia  (3469,555) 
Saudi Arabia  (3277,1935) 
South Korea  (5348,930) 
Central United States  (232,909) 
Kiangsu  (5032,1351) 
Brazil  (1165,2250) 
Poland  (2745,764) 
Baltic States  (2830,460) 
France  (2090,891) 
Nigeria  (2144,2212) 
Southern Italy  (2393,1286) 
Novgorod  (2921,399) 
Eastern United States  (714,703) 
Japan  (5762,964) 
Rostov Crimea  (3107,1160) 
United Kingdom  (2046,625) 
Spain  (1824,1264) 
India  (3972,1838) 
Western Iran  (3529,1573) 
Finland  (2727,373) 
Israel  (3025,1641) 
Western United States  (7467,590) 
Ontario  (614,611) 
Germany  (2598,754) 
Ethiopia  (2928,2210) 